{
  "name":"ДМБ Таймер — ZYNT",
  "short_name":"ДМБ Таймер",
  "description":"Таймер службы, календарь и события",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "orientation":"portrait",
  "background_color":"#0b0c0e",
  "theme_color":"#0d0e10",
  "icons":[
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}